# SamuraiCoreApps

EFCoreApp1/: EFCoreApp1.sln
EFCoreApp1/EFCoreApp1/: EFCoreApp1.csproj  Program.cs
EFCoreApp1/EFCoreApp1/Migrations/: 20181130122953_EFCoreTstDb_1.Designer.cs  20181130122953_EFCoreTstDb_1.cs  20181130123052_EFCoreTstDb_2.Designer.cs  20181130123052_EFCoreTstDb_2.cs  20181130123143_EFCoreTstDb_3.Designer.cs  20181130123143_EFCoreTstDb_3.cs  20181130123448_EFCoreTstDb_4.Designer.cs  20181130123448_EFCoreTstDb_4.cs  20181130124035_EFCoreTstDb_5.Designer.cs  20181130124035_EFCoreTstDb_5.cs  20181130125711_EFCoreTstDb_6.Designer.cs  20181130125711_EFCoreTstDb_6.cs  20181130130245_EFCoreTstDb_7.Designer.cs  20181130130245_EFCoreTstDb_7.cs  ApplicationDbContextModelSnapshot.cs
SamuraiCoreSolution/: SamuraiCoreSolution.sln
SamuraiCoreSolution/SamuraiAppCore.Data/: Class1.cs
SamuraiCoreSolution/SamuraiCore.Data/: SamuraiContext.cs  SamuraiCore.Data.csproj
SamuraiCoreSolution/SamuraiCore.Data/Migrations/: 20181203104723_samuraicore.initial.Designer.cs  20181203104723_samuraicore.initial.cs  20181203105058_samuraicore.mig1.Designer.cs  20181203105058_samuraicore.mig1.cs  20181203111745_samuraicore.relationships.Designer.cs  20181203111745_samuraicore.relationships.cs  SamuraiContextModelSnapshot.cs
SamuraiCoreSolution/SamuraiCore.Entity/: Battle.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs
SamuraiCoreSolution/SamuraiCore.Repository/: SamuraiCore.Repository.csproj
SamuraiCoreSolution/SamuraiCore.Repository/Concretes/: RepositoryBase.cs  RepositorySamurai.cs
SamuraiCoreSolution/SamuraiCore.Repository/Interfaces/: IRepositoryBase.cs  IRepositorySamurai.cs
SamuraiCoreSolution/SamuraiCore.WebApp/: Config.cs  HttpUtility.cs  Program.cs  SamuraiCore.WebApp.csproj  Startup.cs  Test2.cs  Tests1.cs  WorkflowStorage.cs  appsettings.json
SamuraiCoreSolution/SamuraiCore.WebApp/Controllers/: HomeController.cs
SamuraiCoreSolution/SamuraiCore.WebApp/Models/: ErrorViewModel.cs
SamuraiCoreSolution/SamuraiCore.WebApp/Properties/: launchSettings.json
SamuraiCoreSolution/SamuraiCore.WebApp/Views/: _ViewImports.cshtml
SamuraiCoreSolution/SamuraiCore.WebApp/Views/Shared/: _Layout.cshtml
