<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamuraiCore.Data\SamuraiCore.Data.csproj" />
    <ProjectReference Include="..\SamuraiCore.Entity\SamuraiCore.Entity.csproj" />
  </ItemGroup>

</Project>
