<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamuraiCore.Data\SamuraiCore.Data.csproj" />
    <ProjectReference Include="..\SamuraiCore.Entity\SamuraiCore.Entity.csproj" />
    <ProjectReference Include="..\SamuraiCore.Repository\SamuraiCore.Repository.csproj" />
  </ItemGroup>

</Project>
